<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Contactanos</title>
</head>

<header class="bg-gray-900 py-4">
    <nav class="bg-gray-900 shadow-lg">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <img src="../img/1.png" class="rounded-full" width="70px" height="40px" alt=""> 
          <a href="#" class="text-white text-3xl font-bold p-3">Sprinshop</a>
          <ul class="text-gray-400 flex space-x-4 text-xl border-t sm:border-none">
            <li>
              <a href="main.html" class="p-3 hover:text-white">Inicio</a>
            </li>
            <li>
              <a href="ofertas.html" class="p-3 hover:text-white">Ofertas</a>
            </li>
            <li>
              <a href="contactanos.html" class="p-3 hover:text-white">Contáctanos</a>
            </li>
            <li>
              <a href="nuevasprendas.html" class="p-3 hover:text-white">Nuevas prendras</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-semibold mb-6">Contáctanos</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">Información de la tienda de ropa</h2>
                <p>¡Estamos aquí para ayudarte! Si tienes alguna pregunta sobre nuestros productos, envío, o cualquier otro tema relacionado con nuestra tienda de ropa, no dudes en contactarnos.</p>

                <div class="mt-6">
                    <h3 class="text-lg font-semibold mb-2">Detalles de contacto:</h3>
                    <p>Teléfono: +34 650 80 85 12</p>
                    <p>Email: springshop@gmail.com</p>
                    <p>Dirección: Plaza Malagueta, bloque 13, 4D, Sevilla</p>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">Atención al cliente</h2>
                <p>Si necesitas ayuda con una compra, devolución, o tienes alguna consulta específica sobre el servicio al cliente, por favor, completa el siguiente formulario y nos pondremos en contacto contigo lo antes posible.</p>

                <form id="contactForm" class="mt-6">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="nombre">
                            Nombre:
                        </label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="nombre" type="text" placeholder="Nombre">
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                            Email:
                        </label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Email">
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="mensaje">
                            Mensaje:
                        </label>
                        <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí"></textarea>
                    </div>

                    <div class="flex justify-end">
                        <button id="enviarBtn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                            Enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between">
                <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                    <h3 class="text-white text-lg font-bold mb-2">Enlaces útiles</h3>
                    <ul class="list-none">
                        <li><a href="#" class="text-gray-400 hover:text-white">Inicio</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Acerca de</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Servicios</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contacto</a></li>
                    </ul>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                    <h3 class="text-white text-lg font-bold mb-2">Redes sociales</h3>
                    <ul class="list-none">
                        <li><a href="#" class="text-gray-400 hover:text-white">Facebook</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Twitter</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Instagram</a></li>
                    </ul>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                    <h3 class="text-white text-lg font-bold mb-2">Contacto</h3>
                    <p class="text-gray-400 mb-2">Dirección: Plaza Malagueta Bloque 13 4D</p>
                    <p class="text-gray-400 mb-2">Teléfono: +34 650 80 85 12</p>
                    <p class="text-gray-400">Email: springshop@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    var form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        var nombre = document.getElementById('nombre').value;
        var email = document.getElementById('email').value;
        var mensaje = document.getElementById('mensaje').value;

        if (nombre.trim() === '' || email.trim() === '' || mensaje.trim() === '') {
            alert('Por favor, completa todos los campos del formulario.');
            return;
        }

        var xhr = new XMLHttpRequest();

      
        xhr.open('POST', 'enviar.php', true);

        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onload = function() {
            if (xhr.status === 200) {
                alert(xhr.responseText);
                form.reset();
            } else {
                alert('Hubo un error al enviar el mensaje. Por favor, intenta nuevamente más tarde.');
            }
        };

        xhr.send('nombre=' + encodeURIComponent(nombre) + '&email=' + encodeURIComponent(email) + '&mensaje=' + encodeURIComponent(mensaje));
    });
});

        document.getElementById('enviarBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('contactForm').reset();
            alert('¡Tu mensaje ha sido enviado a nuestro soporte!');
        });
    </script>
</body>

</html>
