<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="may">
  <header class="bg-gray-900 py-4">
    <nav class="bg-gray-900 shadow-lg">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <img src="../img/1.png" class="rounded-full" width="70px" height="40px" alt=""> 
          <a href="#" class="text-white text-3xl font-bold p-3">Sprinshop</a>
          <ul class="text-gray-400 flex space-x-4 text-xl border-t sm:border-none">
            <li>
              <a href="main.html" class="p-3 hover:text-white">Inicio</a>
            </li>
            <li>
              <a href="ofertas.html" class="p-3 hover:text-white">Ofertas</a>
            </li>
            <li>
              <a href="contactanos.html" class="p-3 hover:text-white">Contáctanos</a>
            </li>
            <li>
              <a href="nuevasprendas.html" class="p-3 hover:text-white">Nuevas prendras</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

      <section class="bg-gray-100 py-12">
        <div class="container mx-auto px-4">
          <h1 class="text-4xl font-bold mb-6">Bienvenido a nuestra tienda de ropa</h1>
          <p class="text-gray-700 mb-8">Encuentra la mejor selección de ropa para todas las ocasiones.</p>
          
        </div>
      </section>
    
      <section class="py-12">
        <div class="container mx-auto px-4">
          <h2 class="text-2xl font-bold mb-6">Nuestros productos destacados</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg shadow-md p-6">
              <img src="../img/2.png" alt="Producto 1" class="mb-4">
              <h3 class="text-xl font-bold mb-2">Conjunto Elástico</h3>
              <p class="text-gray-700 mb-4">Conjunto para deportes de elasticidad y para el gym</p>
              
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
              <img src="../img/10.jpeg" alt="Producto 2" class="mb-4">
              <h3 class="text-xl font-bold mb-2">Camisetas simples</h3>
              <p class="text-gray-700 mb-4">Camisetas simples para hacer deporte o para salir.</p>
              
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
              <img src="../img/12.jpeg" alt="Producto 3" class="mb-4">
              <h3 class="text-xl font-bold mb-2">Guantes de boxeo</h3>
              <p class="text-gray-700 mb-4">Guantes de boxeo de 12 onzas.</p>
              
            </div>
          </div>
        </div>
      </section>
    
      <section class="bg-gray-200 py-12">
        <div class="container mx-auto px-4">
          <h2 class="text-2xl font-bold mb-6">Últimas tendencias</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="bg-white rounded-lg shadow-md p-6">
              <img src="../img/4.jpg" alt="Tendencia 1" class="mb-4">
              <h3 class="text-xl font-bold mb-2">Camiseta</h3>
              <p class="text-gray-700 mb-4">Camiseta deportiva simple</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-8">
              <img src="../img/6.jpg" alt="Tendencia 2" class="mb-4">
              <h3 class="text-xl font-bold mb-2">Calzonas</h3>
              <p class="text-gray-700 mb-4">Calzonas cortas con tejido transpirable.</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-4">
              <img src="../img/20.jpg" alt="Tendencia 3" class="mb-4">
              <h3 class="text-xl font-bold mb-2">Conjunto running</h3>
              <p class="text-gray-700 mb-4">Conjunto completo de running para mujeres.</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
              <img src="../img/8.jpg" alt="Tendencia 4" class="mb-4">
              <h3 class="text-xl font-bold mb-2">Conjunto de yoga</h3>
              <p class="text-gray-700 mb-4">Mismos conjuntos distintos colores.</p>
            </div>
          </div>
        </div>
      </section>
    
      <section class="py-12">
        <div class="container mx-auto px-4">
          <h2 class="text-2xl font-bold mb-6">Testimonios de nuestros clientes</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center mb-4">
                
                <div>
                  <h3 class="text-lg font-bold">Usain Bolt</h3>
                  <p class="text-gray-700">Sevilla, España</p>
                </div>
              </div>
              <p class="text-gray-700 mb-4">"¡Excelente calidad de productos y servicio al cliente! ¡Recomendaría esta tienda a todos mis amigos y familiares!"</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center mb-4">
                
                <div>
                  <h3 class="text-lg font-bold">María Becerra</h3>
                  <p class="text-gray-700">La Plata, Argentina</p>
                </div>
              </div>
              <p class="text-gray-700 mb-4">"Me encanta la variedad de opciones de ropa que tienen. Siempre encuentro algo único para cada ocasión."</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center mb-4">
                
                <div>
                  <h3 class="text-lg font-bold">Samara Rivas</h3>
                  <p class="text-gray-700">Málaga, España</p>
                </div>
              </div>
              <p class="text-gray-700 mb-4">"La calidad de los productos es excelente y el envío siempre es rápido. ¡Muy satisfecho con mi experiencia de compra!"</p>
            </div>
          </div>
        </div>
      </section>
    
        <footer class="bg-gray-800 py-8">
          <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between">
              <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                <h3 class="text-white text-lg font-bold mb-2">Enlaces útiles</h3>
                <ul class="list-none">
                  <li><a href="#" class="text-gray-400 hover:text-white">Inicio</a></li>
                  <li><a href="#" class="text-gray-400 hover:text-white">Acerca de</a></li>
                  <li><a href="#" class="text-gray-400 hover:text-white">Servicios</a></li>
                  <li><a href="#" class="text-gray-400 hover:text-white">Contacto</a></li>
                </ul>
              </div>
              <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                <h3 class="text-white text-lg font-bold mb-2">Redes sociales</h3>
                <ul class="list-none">
                  <li><a href="#" class="text-gray-400 hover:text-white">Facebook</a></li>
                  <li><a href="#" class="text-gray-400 hover:text-white">Twitter</a></li>
                  <li><a href="#" class="text-gray-400 hover:text-white">Instagram</a></li>
                </ul>
              </div>
              <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                <h3 class="text-white text-lg font-bold mb-2">Contacto</h3>
                <p class="text-gray-400 mb-2">Dirección: Plaza Malagueta Bloque 13 4D</p>
                <p class="text-gray-400 mb-2">Teléfono: 650808512</p>
                <p class="text-gray-400 mb-2">Correo electrónico: springshop@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="border-t border-gray-700 mt-8">
            <div class="container mx-auto px-4">
              <div class="flex justify-between items-center">
                <p class="text-gray-400">© 2023 Todos los derechos reservados.</p>
                <ul class="flex space-x-4">
                  <li><a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
 
      
</body>
</html>