<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="estilo.css">
  <title>Tienda de Ropa - Nuevas Prendas</title>
  
</head>

<body>
  <header class="bg-gray-900 py-4">
    <nav class="bg-gray-900 shadow-lg">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <img src="../img/1.png" class="rounded-full" width="70px" height="40px" alt=""> 
          <a href="#" class="text-white text-3xl font-bold p-3">Sprinshop</a>
          <ul class="text-gray-400 flex space-x-4 text-xl border-t sm:border-none">
            <li>
              <a href="main.html" class="p-3 hover:text-white">Inicio</a>
            </li>
            <li>
              <a href="ofertas.html" class="p-3 hover:text-white">Ofertas</a>
            </li>
            <li>
              <a href="contactanos.html" class="p-3 hover:text-white">Contáctanos</a>
            </li>
            <li>
              <a href="nuevasprendas.html" class="p-3 hover:text-white">Nuevas prendras</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container mx-auto py-8">
    <h2 class="text-3xl font-semibold mb-8">Nuevas Prendas</h2>
    <div class="carrito bg-gray-200 p-4 rounded-lg shadow-md">
      <h3 class="text-xl font-bold mb-2">Carrito de Compras</h3>
      <ul id="listaCarrito" class="border-t border-gray-300 mt-2 pt-2"></ul>
      <button id="comprar-btn" class="bg-gray-900 text-white py-2 px-4 rounded mt-4 hover:bg-gray-700">Comprar</button>
    </div>
    
    <div class="blur-background"></div>

  <div class="modal">
    <h2>Rellena esto para poder realizar su compra</h2>
    <form id="payment-form">
      <label for="card-number">Número de Tarjeta:</label>
      <input type="text" id="card-number" required>

      <label for="card-name">Nombre:</label>
      <input type="text" id="card-name" required>

      <div>
        <div style="display: inline-block; width: 60%;">
          <label for="expiry-date">Fecha de Caducidad:</label>
          <input type="text" id="expiry-date" required>
        </div>
        <div style="display: inline-block; width: 35%;">
          <label for="cvc">CVC:</label>
          <input type="text" id="cvc" required>
        </div>
      </div>

      <button type="submit"><a href="nuevasprendas.html">Pagar</a></button>
     
    </form>
  </div>
  
  

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white rounded shadow-md">
        <img src="../img/15.webp" alt="Prenda 1" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Conjunto hombre y mujer</h3>
          <p class="text-gray-700">Conjunto para hombre y conjunto también para mujer.</p>
          <p class="text-gray-600">$29.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Conjunto hombre y mujer', precio: 29.99 })">Agregar al carrito</button>
        </div>
      </div>

      <div class="bg-white rounded shadow-md">
        <img src="../img/16.webp" alt="Prenda 2" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Tirantas</h3>
          <p class="text-gray-700">Camisetas de tirantas tanto para hombre como para mujer.</p>
          <p class="text-gray-600">$14.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Camiseta tirantas', precio: 14.99 })">Agregar al carrito</button>
        </div>
      </div>

      <div class="bg-white rounded shadow-md">
        <img src="../img/21.jpg" alt="Prenda 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Ropa para niños</h3>
          <p class="text-gray-700">También tenemos ropa para niños.</p>
          <p class="text-gray-600">$49.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Ropa de fútbol para niños ', precio: 49.99 })">Agregar al carrito</button>
        </div>
      </div>

      <div class="bg-white rounded shadow-md">
        <img src="../img/22.jpg" alt="Prenda 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Conjunto para salir a correr</h3>
          <p class="text-gray-700">Ropa para mujer de running.</p>
          <p class="text-gray-600">$59.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Conjunto Running', precio: 59.99 })">Agregar al carrito</button>
        </div>
      </div>
      <div class="bg-white rounded shadow-md">
        <img src="../img/23.jpg" alt="Prenda 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Ropa para jugar fútbol</h3>
          <p class="text-gray-700">Conjunto para jugar al fútbol.</p>
          <p class="text-gray-600">$19.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Ropa fútbol adulto', precio: 19.99 })">Agregar al carrito</button>
        </div>
      </div>
      <div class="bg-white rounded shadow-md">
        <img src="../img/24.jpg" alt="Prenda 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Conjunto de waterpolo</h3>
          <p class="text-gray-700">Conjunto para adultos de waterpolo.</p>
          <p class="text-gray-600">$15.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Conjunto waterpolo', precio: 15.99 })">Agregar al carrito</button>
        </div>
      </div>
      <div class="bg-white rounded shadow-md">
        <img src="../img/25.jpg" alt="Prenda 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Raqueta de ping pong</h3>
          <p class="text-gray-700">Conjunto de raquetas de ping pong.</p>
          <p class="text-gray-600">$20</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Raqueta ping pong', precio: 20 })">Agregar al carrito</button>
        </div>
      </div>
      <div class="bg-white rounded shadow-md">
        <img src="../img/26.jpg" alt="Prenda 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Conjunto de tenis</h3>
          <p class="text-gray-700">Ropa de mujer de tenis.</p>
          <p class="text-gray-600">$19.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Conjunto tenis para mujer', precio: 19.99 })">Agregar al carrito</button>
        </div>
      </div>
      <div class="bg-white rounded shadow-md">
        <img src="../img/18.webp" alt="Prenda 3" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2">Conjunto de padel</h3>
          <p class="text-gray-700">Ropa de padel para mujer.</p>
          <p class="text-gray-600">$19.99</p>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" onclick="agregarAlCarrito({ nombre: 'Conjunto padel mujer', precio: 19.99 })">Agregar al carrito</button>
        </div>
      </div>


    </div>
  </main>

  <footer class="bg-gray-800 py-8">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap justify-between">
        <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
          <h3 class="text-white text-lg font-bold mb-2">Enlaces útiles</h3>
          <ul class="list-none">
            <li><a href="#" class="text-gray-400 hover:text-white">Inicio</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Acerca de</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Servicios</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Contacto</a></li>
          </ul>
        </div>
        <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
          <h3 class="text-white text-lg font-bold mb-2">Redes sociales</h3>
          <ul class="list-none">
            <li><a href="#" class="text-gray-400 hover:text-white">Facebook</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Twitter</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Instagram</a></li>
          </ul>
        </div>
        <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
          <h3 class="text-white text-lg font-bold mb-2">Contacto</h3>
          <p class="text-gray-400 mb-2">Dirección: Plaza Malagueta Bloque 13 4D</p>
          <p class="text-gray-400 mb-2">Teléfono: 650808512</p>
          <p class="text-gray-400 mb-2">Correo electrónico: springshop@gmail.com</p>
        </div>
      </div>
    </div>
    <div class="border-t border-gray-700 mt-8">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center">
          <p class="text-gray-400">© 2023 Todos los derechos reservados.</p>
          <ul class="flex space-x-4">
            <li><a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>   
  let carrito = [];


  function agregarAlCarrito(producto) {
    carrito.push(producto);
    mostrarCarrito();
  }

  
  function mostrarCarrito() {
    const listaCarrito = document.getElementById('listaCarrito');
    listaCarrito.innerHTML = '';

    carrito.forEach((producto) => {
      const itemCarrito = document.createElement('li');
      itemCarrito.classList.add('producto');
      itemCarrito.innerHTML = `
        <span>${producto.nombre} - ${producto.precio}</span>
        <button onclick="eliminarDelCarrito('${producto.nombre}')">Eliminar</button>
      `;
      listaCarrito.appendChild(itemCarrito);
    });
  }
  document.getElementById('comprar-btn').addEventListener('click', function() {
 
  document.querySelector('.blur-background').style.display = 'block';
  document.querySelector('.modal').style.display = 'block';
});


document.getElementById('payment-form').addEventListener('submit', function(event) {
  
  event.preventDefault();

  
  document.querySelector('.confirmation-message').style.display = 'block';

  
  document.querySelector('.blur-background').style.display = 'none';
  document.querySelector('.modal').style.display = 'none';
});
  
  function eliminarDelCarrito(nombreProducto) {
    carrito = carrito.filter((producto) => producto.nombre !== nombreProducto);
    mostrarCarrito();
  }

  </script>

</body>

</html>
