<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas de Ropa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header class="bg-gray-900 py-4">
    <nav class="bg-gray-900 shadow-lg">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <img src="../img/1.png" class="rounded-full" width="70px" height="40px" alt=""> 
          <a href="#" class="text-white text-3xl font-bold p-3">Sprinshop</a>
          <ul class="text-gray-400 flex space-x-4 text-xl border-t sm:border-none">
            <li>
              <a href="main.html" class="p-3 hover:text-white">Inicio</a>
            </li>
            <li>
              <a href="ofertas.html" class="p-3 hover:text-white">Ofertas</a>
            </li>
            <li>
              <a href="contactanos.html" class="p-3 hover:text-white">Contáctanos</a>
            </li>
            <li>
              <a href="nuevasprendas.html" class="p-3 hover:text-white">Nuevas prendas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div class="container mx-auto px-4 py-8">
    <div class="carrito bg-gray-200 p-4 rounded-lg shadow-md">
      <h3 class="text-xl font-bold mb-2">Carrito de Compras</h3>
      <ul id="listaCarrito" class="border-t border-gray-300 mt-2 pt-2"></ul>
      <button id="comprar-btn" class="bg-gray-900 text-white py-2 px-4 rounded mt-4 hover:bg-gray-700"><a href="compra.html">Comprar</a></button>
    </div>
    

    <h1 class="text-4xl text-white font-bold mb-8">Ofertas en Ropa</h1>
     
    
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      
      <!-- Primer producto de oferta -->
      <div class="bg-white rounded-lg shadow-lg p-4">
        <div class="relative">
          <img src="../img/6.jpg" alt="Oferta 1" class="w-full h-48 object-cover rounded-t-lg">
          <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded-full">¡Oferta!</span>
        </div>
        <div class="py-2">
          <h2 class="text-xl font-bold text-gray-800">Calzonas</h2>
          <p class="text-gray-600">Transpirables y cortas de deporte</p>
          <p class="text-green-600 font-bold">Precio: 10.00€</p>
          <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full mt-4" onclick="agregarAlCarrito({ nombre: 'Calzonas', precio: 10.00 })">Agregar al carrito</button>
        </div>
      </div>

      <!-- Segundo producto de oferta -->
      <div class="bg-white rounded-lg shadow-lg p-4">
        <div class="relative">
          <img src="../img/7.jpg" alt="Oferta 2" class="w-full h-48 object-cover rounded-t-lg">
          <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded-full">¡Oferta!</span>
        </div>
        <div class="py-2">
          <h2 class="text-xl font-bold text-gray-800">Camiseta</h2>
          <p class="text-gray-600">De algodón y manga corta</p>
          <p class="text-green-600 font-bold">Precio: 15.00€</p>
          <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full mt-4" onclick="agregarAlCarrito({ nombre: 'Camiseta', precio: 15.00 })">Agregar al carrito</button>
        </div>
      </div>

      <!-- Tercer producto de oferta -->
      <div class="bg-white rounded-lg shadow-lg p-4">
        <div class="relative">
          <img src="../img/8.jpg" alt="Oferta 3" class="w-full h-48 object-cover rounded-t-lg">
          <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded-full">¡Oferta!</span>
        </div>
        <div class="py-2">
          <h2 class="text-xl font-bold text-gray-800">Conjunto mallas y tops</h2>
          <p class="text-gray-600">Casuales y cómodos</p>
          <p class="text-green-600 font-bold">Precio: 20.00€</p>
          <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full mt-4" onclick="agregarAlCarrito({ nombre: 'Conjunto mallas y tops', precio: 20.00 })">Agregar al carrito</button>
        </div>
      </div>

      <!-- Cuarto producto de oferta -->
      <div class="bg-white rounded-lg shadow-lg p-4">
        <div class="relative">
          <img src="../img/9.jpg" alt="Oferta 4" class="w-full h-48 object-cover rounded-t-lg">
          <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded-full">¡Oferta!</span>
        </div>
        <div class="py-2">
          <h2 class="text-xl font-bold text-gray-800">Conjunto malla con top</h2>
          <p class="text-gray-600">perfecto para yoga</p>
          <p class="text-green-600 font-bold">Precio: 25.00€</p>
          <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full mt-4" onclick="agregarAlCarrito({ nombre: 'Conjunto malla top', precio: 25.00 })">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-gray-800 py-8">
    <div class="container mx-auto px-4">
        <div class="flex flex-wrap justify-between">
            <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                <h3 class="text-white text-lg font-bold mb-2">Enlaces útiles</h3>
                <ul class="list-none">
                    <li><a href="#" class="text-gray-400 hover:text-white">Inicio</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white">Acerca de</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white">Servicios</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white">Contacto</a></li>
                </ul>
            </div>
            <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                <h3 class="text-white text-lg font-bold mb-2">Redes sociales</h3>
                <ul class="list-none">
                    <li><a href="#" class="text-gray-400 hover:text-white">Facebook</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white">Twitter</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white">Instagram</a></li>
                </ul>
            </div>
            <div class="w-full sm:w-1/2 lg:w-1/4 mb-4">
                <h3 class="text-white text-lg font-bold mb-2">Contacto</h3>
                <p class="text-gray-400 mb-2">Dirección: Plaza Malagueta Bloque 13 4D</p>
                <p class="text-gray-400 mb-2">Teléfono: +34 650 80 85 12</p>
                <p class="text-gray-400">Email: springshop@gmail.com</p>
            </div>
        </div>
    </div>
</footer>

  <script>let carrito = [];


    function agregarAlCarrito(producto) {
      carrito.push(producto);
      mostrarCarrito();
    }
  
    
    function mostrarCarrito() {
      const listaCarrito = document.getElementById('listaCarrito');
      listaCarrito.innerHTML = '';
  
      carrito.forEach((producto) => {
        const itemCarrito = document.createElement('li');
        itemCarrito.classList.add('producto');
        itemCarrito.innerHTML = `
          <span>${producto.nombre} - ${producto.precio}</span>
          <button onclick="eliminarDelCarrito('${producto.nombre}')">Eliminar</button>
        `;
        listaCarrito.appendChild(itemCarrito);
      });
    }
    document.getElementById('comprar-btn').addEventListener('click', function() {
   
    document.querySelector('.blur-background').style.display = 'block';
    document.querySelector('.modal').style.display = 'block';
  });
  
  
  document.getElementById('payment-form').addEventListener('submit', function(event) {
    
    event.preventDefault();
  
    
    document.querySelector('.confirmation-message').style.display = 'block';
  
    
    document.querySelector('.blur-background').style.display = 'none';
    document.querySelector('.modal').style.display = 'none';
  });
    
    function eliminarDelCarrito(nombreProducto) {
      carrito = carrito.filter((producto) => producto.nombre !== nombreProducto);
      mostrarCarrito();
    }
      </script>
</body>
</html>
